<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns:lang="es" xmlns:ns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Reportes - Pink Elephant TV</title>
	
	<link href="css/images/favicon.ico" rel="icon" type="image/ico" title="favicon" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/content.css" rel="stylesheet" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
	<!-- Highcharts -->
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	
	<!-- Custom -->
	<script type="text/javascript" src="js/lib/log.js"></script>	
	<script type="text/javascript" src="js/reports/report.js"></script>
	<script type="text/javascript" src="js/reports/batchReports.js"></script>
	<script type="text/javascript" src="js/reports/realTimeReports.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/onLoad.js"></script>

</head>
<body>
	<div id="container">
		<div id="header">
			<div>
				<a href="#" title="Home"></a> <span>Reportes - Pink Elephant TV</span>
			</div>
		</div>
		<div id="navBar">
			<ul class="navBar">
				<li><a id="menu-batch-button" class="dir">Batch</a>
					<ul id="menu-batch" class="inner">
						<li id="adsByChannel"><a>Anuncios por canal</a></li>
						<li id="averageViewersByChannel"><a>Promedio televidentes por canal</a></li>
						<li id="averageViewersByCategory"><a>Promedio televidentes por categoría</a></li>
						<li id="top10Channel"><a>Top 10 canales</a></li>
						<li id="top10Category"><a>Top 10 categorías</a></li>
						<li id="top5ChannelByFamilyGroup"><a>Top 5 canales por grupo familiar</a></li>
						<li id="top5ChannelByClientType"><a>Top 5 canales por tipo de cliente</a></li>
					</ul>
				</li>
				<li><a id="menu-realtime-button" class="dir">Real time</a>
					<ul id="menu-realtime" class="inner">
						<li id="viewersByChannel"><a href="#">Televidentes por canal</a></li>
						<li id="viewersByCategory"><a href="#">Televidentes por categoría</a></li>
						<li id="viewersByFamilyGroup"><a href="#">Televidentes por grupo familiar</a></li>
						<li id="viewersByClientType"><a href="#">Televidentes por tipo de cliente</a></li>
						<li id="totalViewers"><a href="#">Televidentes totales</a></li>
						<li id="viewersWatchingAds"><a href="#">Televidentes viendo anuncios por canal</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div id="content">
			<div class="actions">
				<a id="resumeReport" class="action" ></a>
				<a id="pauseReport" class="action" ></a>
			</div>
			<div id="chartContainer">
				<div class="chart"></div>
			</div>
			<div class="clearfix"></div>
		</div>

		<div id="log" class="clearfix">
			<textarea id="logpanel" readonly></textarea>
		</div>

		<div id="footer" class="clearfix">			
		</div>
	</div>
</body>
</html>